body{
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
}
.coupons{
  background:rgba(248,170,51,0.35);
  border:1px dashed #fc6b3e;
  font-style:normal;
  padding:0.10rem 0.20rem;
  color: #fc6b3e;
  font-size:0.598rem;
}
#cover{
  width:100%;
  height:100%;
  position:fixed;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  background: rgba(0,0,0,0.7);
  z-index:1990;
}
.loadEffect{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left:50%;
    margin-left:-20px;
    margin-top:-20px;
}
.loadEffect span{
    display: inline-block;
    width: 10px;
    height: 3px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    background: #fff;
    position: absolute;
    -webkit-animation: load 1.04s ease infinite;
}
@-webkit-keyframes load{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0.2;
    }
}
.loadEffect span:nth-child(1){
    left: 0;
    top: 50%;
    margin-top:-1.5px;
    -webkit-animation-delay:0.13s;
}
.loadEffect span:nth-child(2){
    left: 5px;
    top: 10px;
    -webkit-transform: rotate(45deg);
    -webkit-animation-delay:0.26s;
}
.loadEffect span:nth-child(3){
    left: 50%;
    top: 5px;
    margin-left: -5px;
    -webkit-transform: rotate(90deg);
    -webkit-animation-delay:0.39s;
}
.loadEffect span:nth-child(4){
    top: 10px;
    right:5px;
    -webkit-transform: rotate(135deg);
    -webkit-animation-delay:0.52s;
}
.loadEffect span:nth-child(5){
    right: 0;
    top: 50%;
    margin-top:-1.5px;
    -webkit-transform: rotate(180deg);
    -webkit-animation-delay:0.65s;
}
.loadEffect span:nth-child(6){
    right: 5px;
    bottom:10px;
    -webkit-transform: rotate(225deg);
    -webkit-animation-delay:0.78s;
}
.loadEffect span:nth-child(7){
    bottom: 5px;
    left: 50%;
    margin-left: -5px;
    -webkit-transform: rotate(270deg);
    -webkit-animation-delay:0.91s;
}
.loadEffect span:nth-child(8){
    bottom: 10px;
    left: 5px;
    -webkit-transform: rotate(315deg);
    -webkit-animation-delay:1.04s;
}

// 消息框

#MsgBox{
  position:fixed;
  font-size:0.6rem;
  padding:0.3rem 0.5rem;
  background:rgba(0,0,0,0.7);
  border-radius:0.2rem;
  color:#fff;
  z-index:1990;
}
.Msg_center{
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}

  #shopCartNum{
    background: url(https://images.qipeilong.cn/h5image/whiteList.png) no-repeat;
    background-size: 1.3rem;
    width: 1.3rem;
    height: 1.3rem;
    i{
      font-size: .6rem;
      width: 0.7rem;
      height: 0.9rem;
      line-height: 0.9rem;
      background-color: #fff;
      color: #cc1b23;
      border-radius: 50%;
      display: block;
      position: absolute;
      right: -.2rem;
      top: -.1rem;
      text-align: center;
      z-index: 10;
      padding: 0 .1rem;
      font-style:normal;
    }
  }

  #Model{
    position:fixed;
    font-size:0.6rem;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    z-index:1990;
    .ModelContent{
      width:90%;
      max-height: 400px;
      background:#fff;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      border-radius:0.3rem;
      .ModelBody{
        overflow: auto;
        max-height:340px;
        margin: 10px;
        li{
            margin-left: 10px;
            list-style-type: disc;
            list-style-position: outside;
        }
      }
      .ModelHead{
        height:40px;
        text-align:center;
        line-height:40px;
        position:relative;
        .closeBox {
            position: absolute;
            top: .5rem;
            right: .5rem;
            background: url(https://images.qipeilong.cn/oldupload/16823032-c27d-4b38-a51b-005d67862d01.png) no-repeat;
            width: .8rem;
            height: .8rem;
            background-size: 100% 100%;
        }
      }
    }
  }

  .swiper-pagination{
    height:10px;
  }
  img{
    border:0;
    padding:0;
    margin:0;
    display:block;
  }